inherited HSCSettingsForm_NmXhdpiPh: THSCSettingsForm_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited SettingsToolBar1: TToolBar
    Size.Width = 400.000000000000000000
    inherited Button1: TButton
      Position.X = 368.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 30.000000000000000000
    end
    inherited RefreshButton: TButton
      Position.X = 320.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
    end
    inherited SaveButton: TButton
      Position.X = 272.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
    end
    inherited Button3: TButton
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
    end
  end
  inherited Panel4: TPanel
    Size.Width = 400.000000000000000000
    Size.Height = 575.000000000000000000
    inherited SettingsScroll: TVertScrollBox
      Align = Client
      Size.Width = 400.000000000000000000
      Size.Height = 575.000000000000000000
      Viewport.Width = 384.000000000000000000
      Viewport.Height = 575.000000000000000000
      inherited SettingsLayout23: TLayout
        Size.Width = 384.000000000000000000
        inherited Panel1: TPanel
          Size.Width = 384.000000000000000000
          inherited Layout2: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle1: TRectangle
              Size.Width = 352.000000000000000000
              inherited SimComboBox: TComboBox
                ItemIndex = 1
                inherited ListBoxItem2: TListBoxItem
                  IsSelected = False
                end
                inherited ListBoxItem1: TListBoxItem
                  IsSelected = True
                end
              end
            end
            inherited Image2: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout4: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle2: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit1: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image3: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout5: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle7: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit2: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image7: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout10: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle8: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit4: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image8: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout1: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle18: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image17: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout6: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle19: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image18: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout12: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle20: TRectangle
              Size.Width = 352.000000000000000000
              inherited ExtSynchComboBox: TComboBox
                ItemIndex = 0
                inherited ListBoxItem6: TListBoxItem
                  IsSelected = True
                end
                inherited ListBoxItem13: TListBoxItem
                  IsSelected = False
                end
              end
            end
            inherited Image19: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout17: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle21: TRectangle
              Size.Width = 352.000000000000000000
              inherited StopSpillComboBox: TComboBox
                ItemIndex = 0
                inherited ListBoxItem5: TListBoxItem
                  IsSelected = True
                end
                inherited ListBoxItem21: TListBoxItem
                  IsSelected = False
                end
              end
            end
            inherited Image20: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout18: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle22: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image21: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout24: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle23: TRectangle
              Size.Width = 352.000000000000000000
              inherited TimeLimitEdit: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image22: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout25: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle24: TRectangle
              Size.Width = 352.000000000000000000
              inherited ImpLimitEdit: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image23: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
        end
        inherited Layout22: TLayout
          Size.Width = 384.000000000000000000
          inherited SettingsCheckBox: TCheckBox
            Position.X = 340.000000000000000000
          end
          inherited Light1: TEllipse
            Position.X = 344.000000000000000000
          end
          inherited ButtonSettings: TButton
            Position.Y = 8.000000000000000000
          end
        end
      end
      inherited SettingsLayout3: TLayout
        Size.Width = 384.000000000000000000
        inherited Panel3: TPanel
          Size.Width = 384.000000000000000000
          inherited Layout13: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle10: TRectangle
              Size.Width = 164.000000000000000000
            end
            inherited Image9: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
            inherited RadioButton9: TRadioButton
              Position.X = 339.000000000000000000
            end
            inherited SynchComboBox: TComboBox
              Position.X = 196.000000000000000000
            end
          end
          inherited Layout14: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle11: TRectangle
              Size.Width = 287.000000000000000000
              inherited EtalonImpCoefEdit: TEdit
                Position.X = 163.000000000000000000
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image10: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
            inherited RadioButton10: TRadioButton
              Position.X = 339.000000000000000000
            end
          end
          inherited Layout15: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle12: TRectangle
              Size.Width = 352.000000000000000000
              inherited EtalonImpChannelEdit: TEdit
                Position.X = 163.000000000000000000
                Size.Height = 32.000000000000000000
              end
              inherited RadioButton11: TRadioButton
                Position.X = 307.000000000000000000
              end
            end
            inherited Image11: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout16: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle13: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit8: TEdit
                Position.X = 163.000000000000000000
                Size.Height = 32.000000000000000000
              end
              inherited RadioButton12: TRadioButton
                Position.X = 307.000000000000000000
              end
            end
            inherited Image12: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
        end
        inherited Layout29: TLayout
          Size.Width = 384.000000000000000000
          inherited EtalonCheckBox: TCheckBox
            Position.X = 340.000000000000000000
          end
        end
      end
      inherited SettingsLayout6: TLayout
        Size.Width = 384.000000000000000000
        Size.Height = 337.000000000000000000
        inherited Panel2: TPanel
          Size.Width = 384.000000000000000000
          inherited Layout8: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle5: TRectangle
              Size.Width = 164.000000000000000000
            end
            inherited Image5: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
            inherited RadioButton2: TRadioButton
              Position.X = 339.000000000000000000
            end
            inherited ComboBox2: TComboBox
              Position.X = 196.000000000000000000
            end
          end
          inherited Layout9: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle6: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit6: TEdit
                Text = '1'
                Position.X = 163.000000000000000000
                Size.Height = 32.000000000000000000
              end
              inherited RadioButton3: TRadioButton
                Position.X = 307.000000000000000000
              end
            end
            inherited Image6: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout3: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle3: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit3: TEdit
                Position.X = 163.000000000000000000
                Size.Height = 32.000000000000000000
              end
              inherited RadioButton6: TRadioButton
                Position.X = 307.000000000000000000
              end
            end
            inherited Image4: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout11: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle9: TRectangle
              Size.Width = 352.000000000000000000
              inherited RadioButton1: TRadioButton
                Position.X = 307.000000000000000000
              end
              inherited ComboBox4: TComboBox
                Position.X = 164.000000000000000000
              end
            end
            inherited Image1: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
        end
        inherited Layout7: TLayout
          Size.Width = 384.000000000000000000
          inherited Rectangle4: TRectangle
            Size.Width = 384.000000000000000000
            inherited Imp1StateComboBox: TComboBox
              Position.X = 196.000000000000000000
            end
          end
        end
      end
      inherited SettingsLayout1: TLayout
        Size.Width = 384.000000000000000000
        inherited PanelVer: TPanel
          Size.Width = 384.000000000000000000
          inherited LayoutVer1: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle14: TRectangle
              Size.Width = 352.000000000000000000
              inherited VersionEdit: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image13: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout19: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle15: TRectangle
              Size.Width = 352.000000000000000000
              inherited ProtocolEdit: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image14: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout20: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle16: TRectangle
              Size.Width = 352.000000000000000000
              inherited Edit10: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image15: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout21: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle17: TRectangle
              Size.Width = 352.000000000000000000
              inherited EditCharge: TEdit
                Size.Height = 32.000000000000000000
              end
            end
            inherited Image16: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
        end
        inherited Layout23: TLayout
          Size.Width = 384.000000000000000000
          inherited VersionCheckBox: TCheckBox
            Position.X = 340.000000000000000000
          end
        end
      end
      inherited Layout26: TLayout
        Size.Width = 384.000000000000000000
        inherited CoefStringGrid: TStringGrid
          Size.Width = 384.000000000000000000
          Viewport.Width = 384.000000000000000000
          Viewport.Height = 193.000000000000000000
          inherited StringColumn1: TStringColumn
            Size.Width = 57.000000000000000000
          end
          inherited StringColumn2: TStringColumn
            Size.Width = 55.000000000000000000
          end
          inherited StringColumn3: TStringColumn
            Size.Width = 55.000000000000000000
          end
          inherited StringColumn4: TStringColumn
            Size.Width = 55.000000000000000000
          end
          inherited StringColumn5: TStringColumn
            Size.Width = 69.000000000000000000
          end
          inherited StringColumn6: TStringColumn
            Size.Width = 57.000000000000000000
          end
        end
        inherited Chart1: TChart
          Foot.Font.StyleExt = {00040000000200000004000000}
          Legend.Title.Font.StyleExt = {00070000000000000004000000}
          SubFoot.Font.StyleExt = {00040000000200000004000000}
          Size.Width = 384.000000000000000000
        end
        inherited Layout27: TLayout
          Size.Width = 384.000000000000000000
          inherited RefreshConfigButton: TButton
            Position.X = 96.000000000000000000
            Size.Width = 48.000000000000000000
          end
          inherited DeleteConfigButton: TButton
            Position.X = 144.000000000000000000
            Size.Width = 48.000000000000000000
          end
          inherited AddRowButton: TButton
            Position.X = 192.000000000000000000
            Size.Width = 48.000000000000000000
          end
          inherited DeleteRowButton: TButton
            Position.X = 240.000000000000000000
            Size.Width = 48.000000000000000000
          end
          inherited LoadConfigButton: TButton
            Size.Width = 48.000000000000000000
          end
          inherited SaveConfigButton: TButton
            Position.X = 48.000000000000000000
            Size.Width = 48.000000000000000000
          end
        end
        inherited Layout36: TLayout
          Size.Width = 384.000000000000000000
          inherited CheckBox2: TCheckBox
            Position.X = 340.000000000000000000
          end
        end
      end
      inherited Layout28: TLayout
        Size.Width = 384.000000000000000000
      end
      inherited Layout30: TLayout
        Size.Width = 384.000000000000000000
        inherited Panel5: TPanel
          Size.Width = 384.000000000000000000
          inherited Layout31: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle25: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image24: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout32: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle26: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image25: TImage
              MultiResBitmap.Height = 128
              MultiResBitmap.Width = 128
            end
          end
          inherited Layout33: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle27: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image26: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout34: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle28: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image27: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout37: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle29: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image28: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout38: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle30: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image29: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout39: TLayout
            Size.Width = 384.000000000000000000
            inherited Rectangle31: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image30: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout40: TLayout
            Position.Y = 300.000000000000000000
            Size.Width = 384.000000000000000000
            inherited Rectangle32: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image31: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
          inherited Layout41: TLayout
            Position.Y = 350.000000000000000000
            Size.Width = 384.000000000000000000
            inherited Rectangle33: TRectangle
              Size.Width = 352.000000000000000000
            end
            inherited Image32: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
            end
          end
        end
        inherited Layout35: TLayout
          Size.Width = 384.000000000000000000
          inherited CheckBox1: TCheckBox
            Position.X = 340.000000000000000000
          end
        end
      end
    end
  end
end
